<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notminimal.markdownapp.markdownapp.HelloController">
    <children>
        <TextArea fx:id="markdownTextArea" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="580.0" promptText="Enter Markdown content here..." />
        <Button layoutX="10.0" layoutY="330.0" mnemonicParsing="false" onAction="#joinMarkdown" text="Join Markdown" />
        <Button layoutX="100.0" layoutY="330.0" mnemonicParsing="false" onAction="#clearTextArea" text="Clear" />
    </children>
</AnchorPane>